#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclKBW
spring.datasource.username=scott
spring.datasource.password=tiger

#vo location
mybatis.type-aliases-package=com.copycoding.demo.vo

#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml

server.port=9090
